Fri, 20 Feb 2026 17:34:00 +0100
README.md	Fri, 20 Feb 2026 16:15:21 +0100
answers/20260209.rb	Fri, 20 Feb 2026 17:29:59 +0100
answers/20260216.rb	Fri, 20 Feb 2026 17:30:05 +0100
answers/answers.rb	Fri, 20 Feb 2026 15:58:03 +0100
benchmarks/20260216.rb	Fri, 20 Feb 2026 17:25:25 +0100
benchmarks/benchmarks.rb	Fri, 20 Feb 2026 15:57:24 +0100
questions/20260209.rb	Fri, 20 Feb 2026 17:26:14 +0100
questions/20260216.rb	Fri, 20 Feb 2026 17:26:21 +0100
questions/questions.rb	Fri, 20 Feb 2026 13:55:41 +0100
